#version 300 es
precision mediump float;
precision highp int;

uniform mediump sampler2D u_tex0;

in highp vec2 v_texCoord;
in highp vec4 v_color;
layout(location = 0) out highp vec4 FragColor;

void main()
{
    highp vec4 c = texture(u_tex0, v_texCoord);
    c = v_color * c;
    highp vec3 _47 = vec3(((0.2125999927520751953125 * c.x) + (0.715200006961822509765625 * c.y)) + (0.072200000286102294921875 * c.z));
    FragColor.x = _47.x;
    FragColor.y = _47.y;
    FragColor.z = _47.z;
    FragColor.w = c.w;
}

